<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Overview'/>
        <page name='Thrown Errors'/>
        <page name='Any &amp; AnyObject'/>
        <page name='Casting'/>
        <page name='Other Interesting Classes'/>
        <page name='Views'/>
        <page name='Coordinate System Data Structures'/>
        <page name='View Coordinate System'/>
        <page name='Creating Views'/>
        <page name='Drawing'/>
    </pages>
</playground>