<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Overview'/>
        <page name='Ranges'/>
        <page name='Tuples'/>
        <page name='Computed Properties'/>
        <page name='Access Control'/>
        <page name='Extensions'/>
        <page name='enum'/>
        <page name='Optionals'/>
        <page name='Data Structures'/>
        <page name='Memory Management'/>
    </pages>
</playground>